ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-10-03 14:50:13
Parameters            : analyze -m /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/speech_enhancement/pretrained_models/stft_tcnn_medium_sigmoid_257x40_qdq_int8.onnx --target stm32n6 --st-neural-art default@user_neural_art.json

Model name - stft_tcnn_medium_sigmoid_257x40_qdq_int8
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
m_id   layer (original)                                    oshape             param/size               macc                     connected to 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
0      input ()                                            [b:1,h:40,c:257]                                                                  
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
1      input_QuantizeLinear_Output (QuantizeLinear)        [b:1,h:40,c:257]                          20,560                            input 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
32     input_DequantizeLinear_Output (DequantizeLinear)    [b:1,h:40,c:257]                          20,560      input_QuantizeLinear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
33     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872    input_DequantizeLinear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
34     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
35     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
36     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
37     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
38     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
39     _tcn_tcn_block_0_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
40     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
41     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
42     _tcn_tcn_block_0_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_0_n..ear_Output 
                                                                                                               input_DequantizeLinear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
43     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
44     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
45     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
46     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
47     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
48     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
49     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
50     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
51     _tcn_tcn_block_0_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
52     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
53     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
54     _tcn_tcn_block_0_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_0_n..ear_Output 
                                                                                                              _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
55     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
56     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
57     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
58     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
59     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
60     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
61     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
62     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
63     _tcn_tcn_block_0_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
64     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
65     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
66     _tcn_tcn_block_0_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_0_n..ear_Output 
                                                                                                              _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
67     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
68     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
69     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
70     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
71     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
72     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
73     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
74     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
75     _tcn_tcn_block_1_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
76     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
77     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
78     _tcn_tcn_block_1_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_1_n..ear_Output 
                                                                                                              _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
79     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
80     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
81     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
82     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
83     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
84     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
85     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
86     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
87     _tcn_tcn_block_1_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
88     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
89     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
90     _tcn_tcn_block_1_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_1_n..ear_Output 
                                                                                                              _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
91     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
92     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
93     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
94     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
95     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
96     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
97     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
98     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
99     _tcn_tcn_block_1_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
100    _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
101    _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
102    _tcn_tcn_block_1_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_1_n..ear_Output 
                                                                                                              _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
103    _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
104    _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
105    output (Sigmoid)                                    [b:1,h:40,c:257]                         102,800   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
model: macc=65,217,184 weights=6,377,472 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/application_code/audio/STM32N6/Projects/X-CUBE-AI/models/st_ai_output/stft_tcnn_medium_sigmoid_257x40_qdq_int8_OE_3_3_0.onnx --json-quant-file /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/application_code/audio/STM32N6/Projects/X-CUBE-AI/models/st_ai_output/stft_tcnn_medium_sigmoid_257x40_qdq_int8_OE_3_3_0_Q.json -g network.c --load-mdesc /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/application_code/audio/STM32N6/Projects/X-CUBE-AI/models/stm32n6.mdesc --load-mpool /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/application_code/audio/STM32N6/Projects/X-CUBE-AI/models/stm32n6.mpool --save-mpool-file /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/application_code/audio/STM32N6/Projects/X-CUBE-AI/models/st_ai_ws/neural_art__network/stm32n6.mpool --out-dir-prefix /home/adamg/STApps/ModelZOO/stm32ai-modelzoo-services/application_code/audio/STM32N6/Projects/X-CUBE-AI/models/st_ai_ws/neural_art__network/ --Ocache-opt -O3 --Os --native-float --mvei --Omax-ca-pipe 4 --cache-maintenance --csv-file network --all-buffers-info --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:    100.086 kB /    448.000 kB  ( 22.34 % used) -- weights:          0  B (  0.00 % used)  activations:    100.086 kB ( 22.34 % used)
	octoFlash  [0x70180000 - 0x74080000]:      1.583 MB /     63.000 MB  (  2.51 % used) -- weights:      1.583 MB (  2.51 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.681 MB                                  -- weights:      1.583 MB                  activations:    100.086 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM6    [0x34350000 - 0x343C0000]: 0x34350000-0x34369060
	octoFlash  [0x70180000 - 0x74080000]: 0x70180000-0x70315320
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 51 of which 16 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3      -SW-   (        Conv        )
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8       HW    
epoch 9      -SW-   (        Conv        )
epoch 10      HW    
epoch 11     -SW-   (    SpaceToDepth    )
epoch 12      HW    
epoch 13      HW    
epoch 14     -SW-   (    DepthToSpace    )
epoch 15      HW    
epoch 16      HW    
epoch 17      HW    
epoch 18     -SW-   (        Conv        )
epoch 19      HW    
epoch 20     -SW-   (    SpaceToDepth    )
epoch 21      HW    
epoch 22      HW    
epoch 23     -SW-   (    DepthToSpace    )
epoch 24      HW    
epoch 25      HW    
epoch 26      HW    
epoch 27     -SW-   (        Conv        )
epoch 28      HW    
epoch 29      HW    
epoch 30      HW    
epoch 31      HW    
epoch 32      HW    
epoch 33     -SW-   (        Conv        )
epoch 34      HW    
epoch 35     -SW-   (    SpaceToDepth    )
epoch 36      HW    
epoch 37      HW    
epoch 38     -SW-   (    DepthToSpace    )
epoch 39      HW    
epoch 40      HW    
epoch 41      HW    
epoch 42     -SW-   (        Conv        )
epoch 43      HW    
epoch 44     -SW-   (    SpaceToDepth    )
epoch 45      HW    
epoch 46      HW    
epoch 47     -SW-   (    DepthToSpace    )
epoch 48      HW    
epoch 49      HW    
epoch 50     -SW-   (  DequantizeLinear  )
epoch 51     -SW-   (      Sigmoid       )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- --------- ----------- ------ --------- 
 module                               text      rodata   data       bss 
 ------------------------------- --------- ----------- ------ --------- 
 network.o                           7,056     102,889      0         0 
 NetworkRuntime1020_CM55_GCC.a      88,196          16     32         0 
 ll_aton_reloc_network.o                 0           0      0         0 
 lib (toolchain)*                   10,812       2,254      0         0 
 ll atonn runtime                   11,494      13,458     72     1,637 
 ------------------------------- --------- ----------- ------ --------- 
 RT total**                        117,558     118,617    104     1,637 
 ------------------------------- --------- ----------- ------ --------- 
 weights                                 0   1,659,665      0         0 
 activations                             0           0      0   102,488 
 io                                      0           0      0         0 
 ------------------------------- --------- ----------- ------ --------- 
 TOTAL                             117,558   1,778,282    104   104,125 
 ------------------------------- --------- ----------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total        236,279   12.5%      1,741   1.7% 
  --------------------------------------------------
  TOTAL         1,895,944            104,229        
  --------------------------------------------------
  *  rt/total

